<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>边框</title>
    <style>
        .box {
            width: 180px;
            height: 200px;
            border: 4px solid plum;
            padding-left: 10px;
            padding-right: 10px;
        }

        .bd1 {
            float: right;
            width: 0px;
            height: 0px;
            border: 110px solid transparent;
            border-right-color: purple;
            border-radius: 50%;

        }

        .bd2 {

            width: 0px;
            height: 0px;
            border: 110px solid transparent;
            border-left-color: plum;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="bd1"></div>
        <div class="bd2"></div>
    </div>
</body>

</html>