<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 900px;
            margin: 0 auto;
            height: 600px;
            border: 5px solid deepskyblue;
            margin-bottom: 10px;
            background-image: url(/第1周HTML5基础内容与标签/2-多媒体与语义化标签/素材/images/goblin.png);
        }

        .box1 {
            background-repeat: repeat;
        }

        .box2 {
            background-repeat: repeat-x;
        }

        .box3 {
            background-repeat: repeat-y;
        }

        .box4 {
            background-repeat: no-repeat;
        }

        body {
            background-image: url(/第1周HTML5基础内容与标签/2-多媒体与语义化标签/素材/images/goblin.png);
            background-repeat: repeat;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>